{
    "name": "pecotamic/redirect",
    "require": {
        "php": "^8.2",
        "statamic/cms": "^5.0|^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "phpunit/phpunit": "^13",
        "mockery/mockery": "^1.6",
        "laravel/pint": "^1.31"
    },
    "autoload": {
        "psr-4": {
            "Pecotamic\\Redirect\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "statamic": {
            "name": "Pecotamic Redirect",
            "description": "Statamic addon for 301 and 302 redirects and 403, 404 and 410 aborts"
        },
        "laravel": {
            "providers": [
                "Pecotamic\\Redirect\\ServiceProvider"
            ]
        }
    }
}
